PORT=3000
MONGODB_URI="mongodb+srv://devDivyanshu:moNgoDkAtlas25@chatcluster.jjza1qg.mongodb.net"
JWT_SECRET="ch@t#secret"
CLOUDINARY_CLOUD_NAME="dvmn1vamq"
CLOUDINARY_API_KEY="271866648436285"
CLOUDINARY_API_SECRET="_WhlaS1NL8pPNUqLl3s0rhK-dxc"